---
name: Ricky Wiens
start_date: 2020-03-02
locality: Winnipeg, MB
country: Canada
role: <a href="/job-families/engineering/development/backend/#backend-manager-engineering">Backend
  Engineering Manager, Verify:Testing</a>
reports_to: darby-frey
picture: rickywiens.jpg
twitter:
gitlab: rickywiens
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Testing Group
story: 'Ricky enjoys spending time with his family, reading about engineering leadership,
  playing video games, and golfing (poorly).

  '
specialty: Testing

